# chatroom

./: pom.xml
src/main/java/com/example/chatroom/: WebSocketChatApplication.java
src/main/java/com/example/chatroom/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  login.html
src/test/java/com/example/chatroom/: ChatroomApplicationTests.java
